<html>
<head>
<title>form</title>
<form action="process_the_page.php" method="post">
<p>
<lable for="username">Username:</lable>
<input id="username"type="text" name="username"/>
<input type="submit"value="login"/>
<lable for="pass_word">Password:</lable>
<input id="pass_word" type="password"name="pass_word"/>
<lable for="ddw">DDW</lable>
<input id="'ddw" type="checkbox" name="study"value="ddw" checked="checked"/>
<lable for="java">Java</lable>
<input id="java" type="checkbox" name="study" value="java"/>
<span>Name the national animal of Nepal.</span>
<lable>1. Cow</lable>
<input type="radio" name="animal" value="Cow" checked="checked"/>
<lable>2. Lion</lable>
<input type="radio" name="animal" value="lion"/>
<lable for="comments"> Please enter your comments:</lable>
<textarea id="comments" row="5" cols="20"></textarea>
<lable for="language">Select your language:</lable>
<select id=:language">
 <option value="arabic">Arabic</option>
 <option value="english">English</option>
 <option value="nepali">Nepali</option>
</select>
<fieldset>
<legend>Contact Details</legnd>
<p>
<lable for="email">Email:</lable>
<input id="email" type="text name="email'/>
</p>
<p>
<lable for="mobile">Mobile phone number:</lable>
<input id="mobile" type="text name="mobile'/>
</p>
</fieldset>
</p>
</form>
</head>
</html>